# Expense-Tracker

./: Expense Tracker.sln
Database/: Database.sqlproj
Expense Tracker/: Expense Tracker.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Expense Tracker/Controllers/: AdminController.cs  CategoryController.cs  IncomesController.cs  OutcomesController.cs  TransactionsController.cs  UsersController.cs
Expense Tracker/Core/: ConfigureTransaction.cs  DapperDataAccess.cs  DapperQueries.cs  DateOnlyConverter.cs  Mappings.cs  TrackerDbContext.cs
Expense Tracker/Core/AdminRepo/: AdminRepository.cs
Expense Tracker/Core/CategoryRepo/: CategoryRepository.cs
Expense Tracker/Core/Configuration/: ConfigureCategory.cs  ConfigureTransaction.cs  IUnitOfWork.cs  UnitOfWork.cs
Expense Tracker/Core/IncomeRepo/: IncomeRepository.cs
Expense Tracker/Core/OutcomeRepo/: OutcomeRepository.cs
Expense Tracker/Core/Repository/: Repository.cs
Expense Tracker/Core/TransactionRepo/: TransactionRepository.cs
Expense Tracker/Core/UserRepo/: UserRepository.cs
Expense Tracker/Migrations/: 20230317051144_Init.Designer.cs  20230317051144_Init.cs  20230326053256_init.Designer.cs  20230326053256_init.cs  20230327101042_Init1.Designer.cs  20230327101042_Init1.cs  TrackerDbContextModelSnapshot.cs
Expense Tracker/Models/: RefreshToken.cs  Types.cs
Expense Tracker/Models/CategoryModel/: Category.cs  CategoryDTO.cs  CategoryRequestDTO.cs
Expense Tracker/Models/IncomeModel/: Income.cs  IncomeDTO.cs  IncomeRequestDTO.cs
Expense Tracker/Models/OutcomeModel/: Outcome.cs  OutcomeDTO.cs  OutcomeRequestDTO.cs
Expense Tracker/Properties/: launchSettings.json
(+88 files in other folders)
